body{
	font-family: 'Century Gothic', Calibri, serif;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
}

h1{
	font-size: 40px;
	font-weight: normal;
	text-align: center;
}

header{
	height: 190px;
	background-image: url(../img/banner.jpg); /*source : http://riki-to.deviantart.com/art/CM-CG-Mascot-Banner-4-411405130 */
	background-attachment: fixed;
	background-position: 50% -20%;
	background-size: 2000px;
	background-repeat: no-repeat;
	border-bottom: 3px solid #324548;

}

header h1{
	color: #dee4ef;
	background-color: RGBa(112, 131, 165, 0.7);
}

#h1{
	padding: 7px;
}

p {
	font-size: 20px;
	font-weight: normal;
}

section{
	margin: 2%;
	display: table;
}

h2{
	font-size: 30px;
	font-weight: normal;
}

/*images*/

div.img {
    margin: 68px 20px 2px 20px;
    border: 1px solid #ccc;
    float: left;
    width: 210px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
		font-size: 17px;
    padding: 10px;
    text-align: center;
}

/*perso principal*/

div.imgp {
    margin: 20px 20px 0px 20px;
    border: 1px solid #ccc;
    float: left;
    width: 260px;
}

div.imgp:hover {
    border: 1px solid #777;
}

div.imgp img {
    width: 100%;
    height: auto;
}



/*images*/


























/*fin*/
