<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>page sommaire</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style/style_sheet_1.css">
	</head>
	<body>
		<center><h1>Apprendre le HTML et le CSS</h1></center>
		<hr>
				<ul>
				<li><a href="Le_HTML_et_le_CSS.html">Le HTML et le CSS</a></li>
				<li><a href="La_structure_de_base_d'une_page_{HTML}.html">La structure de base d'une page {HTML}</a></li>
				<li><a href="Les_commentaires_{HTML_et_CSS}.html">Les commentaires {HTML et CSS}</a></li>
				<li>Les choses basiques {HTML}
					<ul>
						<li>Titres et paragraphes</li>
						<li>Espaces et retours à la ligne</li>
						<li>Les listes</li>
						<li>Les liens</li>
						<li>Les images</li>
					</ul>
			</ul>
			<br>
			<br>
			<br>
			<br>
		<br>
		<footer class="footer">
				<p>&nbsp</p>
				<center><p class="retourmenu">Crée par Ooggle</p>
				<a href="https://bit.ly/oogglec" target="_blank"><img src="res/ytb.png" alt="youtube" class="retourmenui"></a></center>
				<p>&nbsp</p>
			</footer>
	</body>
</html>
