<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>La structure de base d'une page {HTML}</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style/style_sheet_1.css">
	</head>
	<body>
		<h1>La structure de base d'une page {HTML}</h1>
		<hr>
			<p><a href="cours.html">Retour au menu</a></p>
		<hr>
			<h2>Structure minimale d'une page en HTML</h2>
			<p>Pour qu?une page HTML soit déclarée valide, elle doit obligatoirement comporter certains éléments et suivre un schéma précis.<br>
				Voici donc ci-dessous le code minimum pour créer une page HTML valide.</p>
				<img src="res/structure-minimale-page-html.png" alt="structure minimale page HTML">
				<p> - Le DOCTYPE : il indique que la page est codée en HTML</p>
				<p> - Le html : il va contenir tout ce qui sera présent dans la page</p>
				<p> - Le head : il contient toute les meta informations relatives à la page<p/>
				<p> - Le body : il contient tout le contenu "visible" de la page : les textes, images, liens, vidéos, ect...</p>
				<p> - L'élément meta : et son attribut "charset" qui va nous permettre de définir l'encodage de la page.<br>
				Nous autres, Français, nous utiliserons ka valeur "utf-8"</p>
		<br>
		<br>
		<footer class="footer">
				<p>&nbsp</p>
				<center><p class="retourmenu"><a href="cours.html">Retour au menu</a></p></center>
				<p>&nbsp</p>
			</footer>
	<body>
</html>
	<body>
</html>
