<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Le HTML et le CSS</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style/style_sheet_1.css">
	</head>
	<body>
		<h1>Le HTML et le CSS</h1>
		<hr>
			<p><a href="cours.html">Retour au menu</a></p>
		<hr>
			<p>HTML est l'abréviation de "HyperText Markup Language" soit en français "langage de balisage hypertexte".<br>
			Le HTML a pour fonction de structurer et de donner du sens a du contenu. Il peut par exemple permettre d'insérer différents type d'éléments comme du teste, des liens (interne ou externe), des images, ect.</p>
			<hr>
			<p>Le CSS est le iminutif de Cascading StyleSheets, ou feuilles de styles en cascade.<br>
			Le CSS a pour rôle de mettre en forme fu contenu en lui appliquant ce que l'on appelle des styles. On va par exemple pouvoir définir la taille, la couleur ou l'alignement d'un texte.</p>
			<p>On va donc utiliser le CSS sur le code HTML afin d'enjoliver le résultat visuel final.<br>
			Le code ci-dessous par exemple indique que les titres "h1" écrits en HTML doivent avoir une couleur rouge et une taille de 14px tandis que les paragraphes doivent être bleus et soulignés.</p>
			<img src="res/role-css-mettre-en-forme-html.png" alt="rôle css mettre en forme html">
			<hr>
			<p class="grandwarning">N'utilisez jamais le HTML pour la mise en forme !</p>
			<hr>
		<br>
		<br>
		<footer class="footer">
				<p>&nbsp</p>
				<center><p class="retourmenu"><a href="cours.html">Retour au menu</a></p></center>
				<p>&nbsp</p>
			</footer>
	<body>
</html>
