<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Les commentaires {HTML et CSS}</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style/style_sheet_1.css">
	</head>
	<body>
		<h1>Les commentaires {HTML et CSS}</h1>
		<hr>
			<p><a href="cours.html">Retour au menu</a></p>
		<hr>
		<h2>Les commentaires en HTML</h2>
		<p>les commentaires servent à ne pas se perdre dans son code, il est donc important d'en faire.<br>
		pour écrire un commentaire dans votre code, il suffit de faire comme ci-dessous.</p>
		<img src="res/commentaire_html.png" alt="commentaire html">
		<p class="grandtexte">ou</p>
		<img src="res/commentaire_html_2.png" alt="commentaire html 2">
		<hr>
		<h2>Les commentaires en css</h2>
		<p>les commentaires en css sont aussi très importants car les fichiers css s'allongent rapidement.<br>
		la technique utilisé est un peu près similaire au html.</p>
		<img src="res/commentaire_css.png" alt="commentaire css">
		<p class="grandtexte">ou</p>
		<img src="res/commentaire_css_2.png" alt="commentaire css 2">
		<br>
		<br>
		<footer class="footer">
				<p>&nbsp</p>
				<center><p class="retourmenu"><a href="cours.html">Retour au menu</a></p></center>
				<p>&nbsp</p>
			</footer>
	<body>
</html>
