<!DOCTYPE html>
<html lang="fr">
<head>
  <title>anime characters</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/master.css">
  <link rel="shortcut icon" href="img/ico5.png" type="image/x-icon">
  <link rel="icon" href="img/ico5.png" type="image/x-icon">
</head>
<header>
  <br>
  <br>
  <h1 id="h1">Personnages d'animé<h1>
</header>
<body>
  <br><br>


  <section>
    <h2>High School dxd</h2>

    <!--Issei Hyoudou-->
    <div class="imgp">
      <a target="blank" href="img/high_school_dxd/issei_hyoudou.png">
        <img src="img/high_school_dxd/issei_hyoudou.png" alt="Issei Hyoudou" width="300" height="300">
      </a>
      <div class="desc">Issei Hyoudou</div>
    </div>

    <!--Rias Gremory-->
    <div class="img">
      <a target="blank" href="img/high_school_dxd/rias_gremory.jpg">
        <img src="img/high_school_dxd/rias_gremory.jpg" alt="Rias Gremory" width="300" height="300">
      </a>
      <div class="desc">Rias Gremory</div>
    </div>

    <!--Asia Argento-->
    <div class="img">
      <a target="blank" href="img/high_school_dxd/asia_argento.jpg">
        <img src="img/high_school_dxd/asia_argento.jpg" alt="Asia Argento" width="300" height="300">
      </a>
      <div class="desc">Asia Argento</div>
    </div>

    <!--Akeno Himejima-->
    <div class="img">
      <a target="blank" href="img/high_school_dxd/akeno_himejima.png">
        <img src="img/high_school_dxd/akeno_himejima.png" alt="Akeno Himejima" width="300" height="300">
      </a>
      <div class="desc">Akeno Himejima</div>
    </div>

    <!--Koneko Toujou-->
    <div class="img">
      <a target="blank" href="img/high_school_dxd/koneko_toujou.jpg">
        <img src="img/high_school_dxd/koneko_toujou.jpg" alt="Akeno Himejima" width="300" height="300">
      </a>
      <div class="desc">Koneko Toujou</div>
    </div>

    <!--Yuuto Kiba-->
    <div class="img">
      <a target="blank" href="img/high_school_dxd/yuuto_kiba.jpg">
        <img src="img/high_school_dxd/yuuto_kiba.jpg" alt="Yuuto Kiba" width="300" height="300">
      </a>
      <div class="desc">Yuuto Kiba</div>
    </div>

    <!--Xenovia Quarta-->
    <div class="img">
      <a target="blank" href="img/high_school_dxd/xenovia_quarta.jpg">
        <img src="img/high_school_dxd/xenovia_quarta.jpg" alt="Xenovia Quarta" width="300" height="300">
      </a>
      <div class="desc">Xenovia Quarta</div>
    </div>

    <!--Gasper Vladi-->
    <div class="img">
      <a target="blank" href="img/high_school_dxd/gasper_vladi.png">
        <img src="img/high_school_dxd/gasper_vladi.png" alt="Gasper Vladi" width="300" height="300">
      </a>
      <div class="desc">Gasper Vladi</div>
    </div>

    <!--Rossweisse-->
    <div class="img">
      <a target="blank" href="img/high_school_dxd/rossweisse.jpg">
        <img src="img/high_school_dxd/rossweisse.jpg" alt="Rosseweisse" width="300" height="300">
      </a>
      <div class="desc">Rossweisse</div>
    </div>
  </section>

  <section class="fonc">
    <h2>Sakurasou no Pet na Kanojo</h2>

    <!--Sorata Kanda-->
    <div class="imgp">
      <a target="blank" href="img/sakurasou_no_pet_na_kanojo/sorata_kanda.jpg">
        <img src="img/sakurasou_no_pet_na_kanojo/sorata_kanda.jpg" alt="Sorata Kanda" width="300" height="300">
      </a>
      <div class="desc">Sorata Kanda</div>
    </div>

    <!--Nanami Aoyama-->
    <div class="img">
      <a target="blank" href="img/sakurasou_no_pet_na_kanojo/nanami_aoyama.jpg">
        <img src="img/sakurasou_no_pet_na_kanojo/nanami_aoyama.jpg" alt="Nanami Aoyama" width="300" height="300">
      </a>
      <div class="desc">Nanami Aoyama</div>
    </div>

    <!--Mashiro Shiina-->
    <div class="img">
      <a target="blank" href="img/sakurasou_no_pet_na_kanojo/mashiro_shiina.jpg">
        <img src="img/sakurasou_no_pet_na_kanojo/mashiro_shiina.jpg" alt="Mashiro Shiina" width="300" height="300">
      </a>
      <div class="desc">Mashiro Shiina</div>
    </div>

    <!--Jin Mitaka-->
    <div class="img">
      <a target="blank" href="img/sakurasou_no_pet_na_kanojo/jin_mitaka.png">
        <img src="img/sakurasou_no_pet_na_kanojo/jin_mitaka.png" alt="Jin Mitaka" width="300" height="300">
      </a>
      <div class="desc">Jin Mitaka</div>
    </div>

    <!--Misaki Kamiigusa-->
    <div class="img">
      <a target="blank" href="img/sakurasou_no_pet_na_kanojo/misaki_kamiigusa.png">
        <img src="img/sakurasou_no_pet_na_kanojo/misaki_kamiigusa.png" alt="Misaki Kamiigusa" width="300" height="300">
      </a>
      <div class="desc">Misaki Kamiigusa</div>
    </div>

    <!--Ryuunosuke Akasaka-->
    <div class="img">
      <a target="blank" href="img/sakurasou_no_pet_na_kanojo/ryuunosuke_akasaka.jpg">
        <img src="img/sakurasou_no_pet_na_kanojo/ryuunosuke_akasaka.jpg" alt="Ryuunosuke Akasaka" width="300" height="300">
      </a>
      <div class="desc">Ryuunosuke Akasaka</div>
    </div>

      <!--Maid-->
    <div class="img">
      <a target="blank" href="img/sakurasou_no_pet_na_kanojo/maid.jpg">
        <img src="img/sakurasou_no_pet_na_kanojo/maid.jpg" alt="Maid" width="300" height="300">
      </a>
      <div class="desc">Maid</div>
    </div>

    <!--Chihiro Sengoku-->
  <div class="img">
    <a target="blank" href="img/sakurasou_no_pet_na_kanojo/chihiro_sengoku.jpg">
      <img src="img/sakurasou_no_pet_na_kanojo/chihiro_sengoku.jpg" alt="Chihiro Sengoku" width="300" height="300">
    </a>
    <div class="desc">Chihiro Sengoku</div>
  </div>
  </section>

  <section>
    <h2>Hentai Ouji to Warawanai Neko</h2>

    <!--Yōto Yokodera-->
    <div class="imgp">
      <a target="blank" href="img/hentai_ouji_to_warawanai_neko/yoto_yokodera.jpg">
        <img src="img/hentai_ouji_to_warawanai_neko/yoto_yokodera.jpg" alt="Yōto Yokodera" width="300" height="300">
      </a>
      <div class="desc">Yōto Yokodera</div>
    </div>

    <!--Tsukiko Tsutsukakushi-->
  <div class="img">
    <a target="blank" href="img/hentai_ouji_to_warawanai_neko/tsukiko_tsutsukakushi.jpg">
      <img src="img/hentai_ouji_to_warawanai_neko/tsukiko_tsutsukakushi.jpg" alt="Tsukiko Tsutsukakushi" width="300" height="300">
    </a>
    <div class="desc">Tsukiko Tsutsukakushi</div>
  </div>

    <!--Azusa Azuki-->
  <div class="img">
    <a target="blank" href="img/hentai_ouji_to_warawanai_neko/azusa_azuki.jpg">
      <img src="img/hentai_ouji_to_warawanai_neko/azusa_azuki.jpg" alt="Azusa Azuki" width="300" height="300">
    </a>
    <div class="desc">Azusa Azuki</div>
  </div>

    <!--Tsukushi Tsutsukakushi-->
  <div class="img">
    <a target="blank" href="img/hentai_ouji_to_warawanai_neko/tsukushi_tsutsukakushi.jpg">
      <img src="img/hentai_ouji_to_warawanai_neko/tsukushi_tsutsukakushi.jpg" alt="Tsukushi Tsutsukakushi" width="300" height="300">
    </a>
    <div class="desc">Tsukushi Tsutsukakushi</div>
  </div>

    <!--Emanuela Pollarola-->
  <div class="img">
    <a target="blank" href="img/hentai_ouji_to_warawanai_neko/emanuela_pollarola.jpg">
      <img src="img/hentai_ouji_to_warawanai_neko/emanuela_pollarola.jpg" alt="Emanuela Pollarola" width="300" height="300">
    </a>
    <div class="desc">Emanuela Pollarola</div>
  </div>

    <!--Mai Maimaki-->
  <div class="img">
    <a target="blank" href="img/hentai_ouji_to_warawanai_neko/mai_maimaki.jpg">
      <img src="img/hentai_ouji_to_warawanai_neko/mai_maimaki.jpg" alt="Mai Maimaki" width="300" height="300">
    </a>
    <div class="desc">Mai Maimaki</div>
  </div>

    <!--Ponta-->
  <div class="img">
    <a target="blank" href="img/hentai_ouji_to_warawanai_neko/ponta.png">
      <img src="img/hentai_ouji_to_warawanai_neko/ponta.png" alt="Ponta" width="300" height="300">
    </a>
    <div class="desc">Ponta</div>
  </div>

    <!--Morii-->
  <div class="img">
    <a target="blank" href="img/hentai_ouji_to_warawanai_neko/morii.jpg">
      <img src="img/hentai_ouji_to_warawanai_neko/morii.jpg" alt="Morii" width="300" height="300">
    </a>
    <div class="desc">Morii</div>
  </div>

    <!--Moriya-->
  <div class="img">
    <a target="blank" href="img/hentai_ouji_to_warawanai_neko/moriya.jpg">
      <img src="img/hentai_ouji_to_warawanai_neko/moriya.jpg" alt="Moriya" width="300" height="300">
    </a>
    <div class="desc">Moriya</div>
  </div>

    <!--Tsukasa Tsutsukakushi-->
  <div class="img">
    <a target="blank" href="img/hentai_ouji_to_warawanai_neko/tsukasa_tsutsukakushi.jpg">
      <img src="img/hentai_ouji_to_warawanai_neko/tsukasa_tsutsukakushi.jpg" alt="Tsukasa Tsutsukakushi" width="300" height="300">
    </a>
    <div class="desc">Tsukasa Tsutsukakushi</div>
  </div>
  </section>

  <section>
    <h2>Trinity Seven</h2>

    <!--Arata Kasuga-->
    <div class="imgp">
      <a target="blank" href="img/trinity_seven/arata_kasuga.jpg">
        <img src="img/trinity_seven/arata_kasuga.jpg" alt="Arata Kasuga" width="300" height="300">
      </a>
      <div class="desc">Arata Kasuga</div>
    </div>

    <!--Lilith Asami-->
    <div class="img">
      <a target="blank" href="img/trinity_seven/lilith_asami.png">
        <img src="img/trinity_seven/lilith_asami.png" alt="Lilith Asami" width="300" height="300">
      </a>
      <div class="desc">Lilith Asami</div>
    </div>

    <!--Arin Kannazuki-->
    <div class="img">
      <a target="blank" href="img/trinity_seven/arin_kannazuki.jpg">
        <img src="img/trinity_seven/arin_kannazuki.jpg" alt="Arin Kannazuki" width="300" height="300">
      </a>
      <div class="desc">Arin Kannazuki</div>
    </div>

    <!--Hijiri Kasuga-->
    <div class="img">
      <a target="blank" href="img/trinity_seven/hijiri_kasuga.jpg">
        <img src="img/trinity_seven/hijiri_kasuga.jpg" alt="Hijiri Kasuga" width="300" height="300">
      </a>
      <div class="desc">Hijiri Kasuga</div>
    </div>

    <!--Levi Kazama-->
    <div class="img">
      <a target="blank" href="img/trinity_seven/levi_kazama.png">
        <img src="img/trinity_seven/levi_kazama.png" alt="Levi Kazama" width="300" height="300">
      </a>
      <div class="desc">Levi Kazama</div>
    </div>

    <!--Mira Yamana-->
    <div class="img">
      <a target="blank" href="img/trinity_seven/mira_yamana.png">
        <img src="img/trinity_seven/mira_yamana.png" alt="Mira Yamana" width="300" height="300">
      </a>
      <div class="desc">Mira Yamana</div>
    </div>

    <!--Akio Fudô-->
    <div class="img">
      <a target="blank" href="img/trinity_seven/akio_fudô.png">
        <img src="img/trinity_seven/akio_fudô.png" alt="Akio Fudô" width="300" height="300">
      </a>
      <div class="desc">Akio Fudô</div>
    </div>

    <!--Yui Kurata-->
    <div class="img">
      <a target="blank" href="img/trinity_seven/yui_kurata.jpg">
        <img src="img/trinity_seven/yui_kurata.jpg" alt="Yui Kurata" width="300" height="300">
      </a>
      <div class="desc">Yui Kurata</div>
    </div>

    <!--Lieselotte Sherlock-->
    <div class="img">
      <a target="blank" href="img/trinity_seven/lieselotte_sherlock.png">
        <img src="img/trinity_seven/lieselotte_sherlock.png" alt="Lieselotte Sherlock" width="300" height="300">
      </a>
      <div class="desc">Lieselotte Sherlock</div>
    </div>

    <!--Selina Sherlock-->
    <div class="img">
      <a target="blank" href="img/trinity_seven/selina_sherlock.png">
        <img src="img/trinity_seven/selina_sherlock.png" alt="Selina Sherlock" width="300" height="300">
      </a>
      <div class="desc">Selina Sherlock</div>
    </div>

    <!--Master Biblia-->
    <div class="img">
      <a target="blank" href="img/trinity_seven/master_biblia.jpg">
        <img src="img/trinity_seven/master_biblia.jpg" alt="Master Biblia" width="300" height="300">
      </a>
      <div class="desc">Master Biblia</div>
    </div>

  </section>

</body>
</html>
