body{
  font-family: 'Century Gothic', Calibri, serif;
  font-size: 15px;
  margin: 0px;
	padding: 0px;
  background-color: #7e8591;
}

h1{
	font-size: 45px;
	font-weight: normal;
  text-align: center;
}

h2{
  font-size: 30px;
  font-weight: normal;
}

p{
  font-size: 20px;
  font-weight: normal;
}

a{
  text-decoration: none;
  color: inherit;
}

header{
  margin: 0px;
  border-top: 4px solid #2e3033;
  border-bottom: 4px solid #2e3033;
  background-image: url(../img/header_img.jpg);
  background-attachment: scroll;
  background-position: 1% 100%;
  background-size: 200%;
  background-repeat: no-repeat;
  color: #b3cbf2;
}

#gauche{
  margin: 0px;
  width: 14%;
  float: left;
  padding-left: 1%;
  height: 860px;
  box-shadow: 6px 0px 6px #555;
  background-color: #5492f7;
}

#droite{
  margin: 0px;
  width: auto;
  padding-left: auto;
  padding-right: auto;
  height: 860px;
}

#droite_home{
  margin: 0px;
  width: auto;
  padding-left: auto;
  padding-right: auto;
  text-align: center;
  height: 860px;
}

#droite_home h1{
  margin-top: 0px;
}

footer{
  height: 110px;
  border-top: 4px solid #2e3033;
  text-align: center;
  background-color: #60af96;
}
footer p{
  font-size: 22px;
  margin-bottom: 10px;
}

footer img{
  height: 40px;
  transition-property: all;
  transition: 0.5s ease-in-out;
}

footer img:hover{
  height: 45px;
  transition-property: all;
  transition: 0.5s ease-in-out;
}
