﻿<!doctype HTML>
<html>
<head>
  <title>Home tutorial</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/master.css">
</head>
<body>
  <header>
  <h1>trucs à pas oublier lol</h1>
  </header>
  <section id="gauche">
    <a href="home.html"><h2>Accueil</h2></a>
    <a href="images.html"><p>Tout sur les images</p></a>
    <p>test 2</p>
  </section>
  <section id="droite">
    <br>
  </section>
  <footer>
    <p>créé par Ooggle</p>
    <a href="https://www.bit.ly/oogglec" target="_blank" title="YouTube"><img src="img/ytb.png" alt="YouTube"></a>
  </footer>
</body>
</html>
